int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id EditTextModDestino 0x7f040041
int id TextView01 0x7f040022
int id action_settings 0x7f04004c
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040016
int id button2 0x7f040013
int id button3 0x7f040017
int id button4 0x7f04002a
int id button5 0x7f04002b
int id cabecera_destino 0x7f040043
int id cabecera_destino_eliminar 0x7f040042
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBoxeliminar 0x7f04003f
int id chkEstado 0x7f04003b
int id chkEstado2 0x7f04002d
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id cp_aceptar 0x7f040038
int id cp_idioma 0x7f040035
int id cp_lista_asig 0x7f040037
int id cp_nombre 0x7f040030
int id cp_poblacion 0x7f040033
int id cp_rechazar 0x7f040039
int id cp_telefono 0x7f040031
int id cp_titulacion 0x7f040032
int id cpa_asignaturas 0x7f04003a
int id destinos3 0x7f04003e
int id editText1 0x7f04001a
int id end 0x7f040011
int id expandableListView1 0x7f04001c
int id expandableListView2 0x7f040014
int id expandableListView3 0x7f04002c
int id expandableListView4 0x7f04001d
int id expandableListView5 0x7f040015
int id f_boton_ejecutar 0x7f040029
int id f_boton_limpiar 0x7f040028
int id f_condicion 0x7f040023
int id f_operador 0x7f040025
int id f_orden 0x7f04001e
int id f_parametro 0x7f040021
int id f_tabla 0x7f040020
int id f_valor 0x7f040027
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id idioma 0x7f04004a
int id lblListHeader 0x7f04003d
int id lblListItem 0x7f04002e
int id left 0x7f040006
int id linearLayout1 0x7f040044
int id listView1 0x7f04001b
int id listViewAsignatura 0x7f040045
int id nom_asig 0x7f04002f
int id nombre 0x7f040046
int id poblacion 0x7f040049
int id right 0x7f040007
int id start 0x7f040010
int id telefono 0x7f040047
int id textView1 0x7f040012
int id textView11 0x7f040036
int id textView2 0x7f040019
int id textView3 0x7f040018
int id textView4 0x7f04001f
int id textView5 0x7f040024
int id textView6 0x7f040026
int id textView9 0x7f040034
int id textViewnombreuni 0x7f040040
int id titulacion 0x7f040048
int id top 0x7f040004
int id txtDia 0x7f04003c
int id txt_cabecera_propuesta 0x7f04004b
int id vertical 0x7f040001
int layout activity_aceptar_precontrato 0x7f030000
int layout activity_aceptar_propuesta 0x7f030001
int layout activity_base_de_datos 0x7f030002
int layout activity_crear_destino 0x7f030003
int layout activity_destino_alumno 0x7f030004
int layout activity_destino_asignatura 0x7f030005
int layout activity_eliminar_destino 0x7f030006
int layout activity_formulario 0x7f030007
int layout activity_gestionar_destinos 0x7f030008
int layout activity_main 0x7f030009
int layout activity_modificar_destinos 0x7f03000a
int layout activity_pricipal_coordinador 0x7f03000b
int layout activity_principal__alumno 0x7f03000c
int layout activity_sentencia 0x7f03000d
int layout asignaturas 0x7f03000e
int layout asignaturas2 0x7f03000f
int layout contenido_propuesta 0x7f030010
int layout contenido_propuesta_asignaturas 0x7f030011
int layout destinos 0x7f030012
int layout destinos2 0x7f030013
int layout destinos3 0x7f030014
int layout eliminar_nombre_destino 0x7f030015
int layout modificar_nombre_destino 0x7f030016
int layout nombre_cabecera_destino_eliminar 0x7f030017
int layout nombre_cabecera_destino_modificar 0x7f030018
int layout precontrato 0x7f030019
int layout propuesta 0x7f03001a
int menu aceptar_precontrato 0x7f080000
int menu aceptar_propuesta 0x7f080001
int menu alumno_destinos 0x7f080002
int menu asignaturas 0x7f080003
int menu asignaturas2 0x7f080004
int menu base_de_datos 0x7f080005
int menu crear_destino 0x7f080006
int menu destino_alumno 0x7f080007
int menu destino_asignatura 0x7f080008
int menu destinos 0x7f080009
int menu destinos2 0x7f08000a
int menu destinos3 0x7f08000b
int menu eliminar_destino 0x7f08000c
int menu formulario 0x7f08000d
int menu gestionar_destinos 0x7f08000e
int menu main 0x7f08000f
int menu modificar_destinos 0x7f080010
int menu precontrato 0x7f080011
int menu pricipal_coordinador 0x7f080012
int menu principal__alumno 0x7f080013
int menu sentencia 0x7f080014
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_aceptar_precontrato 0x7f060006
int string title_activity_aceptar_propuesta 0x7f06000c
int string title_activity_alumno_destinos 0x7f060010
int string title_activity_asignaturas 0x7f060013
int string title_activity_asignaturas2 0x7f060016
int string title_activity_base_de_datos 0x7f06000d
int string title_activity_crear_destino 0x7f060008
int string title_activity_destino_alumno 0x7f060004
int string title_activity_destino_asignatura 0x7f060005
int string title_activity_destinos 0x7f060011
int string title_activity_destinos2 0x7f060012
int string title_activity_destinos3 0x7f060014
int string title_activity_eliminar_destino 0x7f06000a
int string title_activity_formulario 0x7f06000e
int string title_activity_gestionar_destinos 0x7f06000b
int string title_activity_modificar_destinos 0x7f060009
int string title_activity_precontrato 0x7f060015
int string title_activity_pricipal_coordinador 0x7f060007
int string title_activity_principal__alumno 0x7f060003
int string title_activity_sentencia 0x7f06000f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
